* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-padding-top: 5rem;
}

body {
  background-color: #E9DBC5;
  font-family: "Manrope", sans-serif;
  overflow-x: hidden;
}

@media screen and (max-width: 899px) {
  main {
    padding: 0 2rem;
  }
}
@media screen and (min-width: 900px) {
  main {
    padding: 0 4rem;
    max-width: 1280px;
    margin: 0 auto;
  }
}

h2 {
  font-family: "Anton", sans-serif;
  font-size: 2rem;
  margin-bottom: 1rem;
}
@media screen and (min-width: 900px) {
  h2 {
    font-size: 3rem;
  }
}

a {
  color: inherit;
  text-decoration: inherit;
}

p + p {
  margin-top: 1rem;
}

button, a.button {
  border: 4px solid #000;
  box-shadow: 4px 4px 0px 0px #000;
  padding: 0.5rem 1rem;
  font-family: "Manrope", sans-serif;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.1rem;
  text-align: center;
}
button.primary, a.button.primary {
  background-color: #AE19FF;
}
button.secondary, a.button.secondary {
  background-color: #19F5FF;
}
button:hover, a.button:hover {
  margin: 4px -4px -4px 4px;
  box-shadow: 0 0 0 0 #000;
  transition: all 200ms ease-in;
}

.button-row {
  display: flex;
  gap: 1rem;
}

.small-button {
  border: 4px solid #000;
  box-shadow: 4px 4px 0px 0px #000;
  background-color: white;
  padding: 0.25rem;
  display: flex;
  align-items: center;
}
.small-button:hover {
  margin: 4px -4px -4px 4px;
  box-shadow: 0 0 0 0 #000;
  transition: all 200ms ease-in;
}

@media screen and (min-width: 900px) {
  .mobile-only {
    display: none;
  }
}
header {
  position: fixed;
  top: 0;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: #FFF;
  border-bottom: 4px solid #000;
}
@media screen and (max-width: 899px) {
  header {
    height: 5rem;
    padding: 0 2rem;
  }
}
@media screen and (min-width: 900px) {
  header {
    height: 4rem;
    padding: 0 4rem;
  }
}
header .logo {
  height: 3rem;
}
header .menu-icon {
  height: 2rem;
  padding-top: 0.5rem;
}
@media screen and (max-width: 899px) {
  header nav#menu {
    position: fixed;
    top: 0;
    right: -100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    height: 100vh;
    padding: 30px 2rem;
    overflow-x: visible;
    overflow-y: scroll;
    background-color: #FFF;
    border-left: 4px solid #000;
    transition: all 400ms ease 0s;
  }
  header nav#menu:target {
    right: 0;
  }
  header nav#menu::before {
    content: "";
    position: absolute;
    top: 10vh;
    left: -10vw;
    width: 40vw;
    height: 25vw;
    background-image: url("./assets/waves.svg");
    background-size: contain;
    background-repeat: no-repeat;
  }
  header nav#menu::after {
    content: "";
    position: absolute;
    bottom: -20vw;
    right: -25vw;
    width: 60vw;
    height: 60vw;
    background-image: url("./assets/star.svg");
    background-size: contain;
  }
}
header nav#menu ul {
  display: flex;
  list-style-type: none;
}
@media screen and (max-width: 899px) {
  header nav#menu ul {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
    flex: 1;
    width: 100%;
    background-color: #FFF;
    text-transform: uppercase;
  }
  header nav#menu ul li {
    font-family: "Anton", sans-serif;
    font-size: 3rem;
  }
}
@media screen and (min-width: 900px) {
  header nav#menu ul {
    gap: 1rem;
  }
  header nav#menu ul li {
    float: left;
    font-weight: bold;
  }
}

@media screen and (min-width: 900px) {
  li {
    margin-bottom: -4px;
  }
  li::after {
    content: "";
    display: block;
    width: 0;
    height: 4px;
    background: #AE19FF;
  }
  li:hover::after {
    width: 100%;
    transition: all 200ms ease-in-out;
  }
}
#hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media screen and (max-width: 899px) {
  #hero {
    padding: 0 2rem;
    height: calc(100svh - 4rem);
    min-height: 360px;
    padding-top: 5rem;
  }
  #hero em {
    margin-top: 1.5rem;
  }
}
@media screen and (min-width: 900px) {
  #hero {
    padding: 0 4rem;
    height: 100svh;
    padding-top: 4rem;
  }
}
#hero span.block {
  display: block;
  font-size: 1.5rem;
}
#hero .description {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
@media screen and (min-width: 900px) {
  #hero .description {
    position: absolute;
    left: calc(4rem + 64vw);
    top: calc(50svh + 2.5rem);
    width: 12rem;
    gap: 1rem;
  }
}
#hero strong {
  text-decoration: underline;
}
@media screen and (max-width: 899px) {
  #hero strong {
    margin-top: 3rem;
  }
}
#hero .big-text {
  font-family: "Anton", sans-serif;
  font-size: 5rem;
  line-height: 1em;
}
@media screen and (min-width: 900px) {
  #hero .big-text {
    font-size: 18vw;
  }
}

#about .content {
  border: 4px solid #000;
  box-shadow: 4px 4px 0px 0px #000;
  padding: 1rem;
  background-color: #CCFF00;
  font-weight: 500;
}
@media screen and (min-width: 900px) {
  #about .content {
    padding: 3rem;
    max-width: 780px;
    margin: 1rem auto 0;
  }
}
#about .content .header-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}
#about .content .header-row h2 {
  margin-bottom: 0;
  line-height: 1em;
}

#projects {
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 900px) {
  .project-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
  .project-container:nth-child(even) .content {
    order: -1;
  }
}
.project-container + .project-container {
  margin-top: 3rem;
}
.project-container img {
  border: 4px solid #000;
  box-shadow: 4px 4px 0px 0px #000;
  width: 100%;
  margin-bottom: 1rem;
}
.project-container p {
  margin-bottom: 1rem;
}
.project-container h3 + p {
  margin-top: 0.25rem;
}
.project-container .content {
  padding: 0;
}

#contact {
  background-color: #CCFF00;
  border-top: 4px solid #000;
  font-weight: 500;
}
@media screen and (max-width: 899px) {
  #contact {
    margin: 0 -2rem;
    padding: 2rem;
  }
}
@media screen and (min-width: 900px) {
  #contact {
    position: relative;
    left: 50%;
    width: 100vw;
    margin-left: -50vw;
  }
  #contact .wrapper {
    max-width: 1280px;
    margin: 0 auto;
    padding: 4rem;
  }
  #contact .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
}
#contact .contact-links {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  align-items: flex-start;
}
@media screen and (max-width: 899px) {
  #contact .contact-links {
    margin-top: 3rem;
  }
}
#contact .contact-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
#contact .contact-item {
  font-family: "Manrope", sans-serif;
  text-decoration: none;
  color: #000;
  font-weight: bold;
  font-size: 1.1rem;
}

footer {
  display: flex;
  align-items: center;
  border-top: 4px solid #000;
  background-color: #AE19FF;
  font-weight: bold;
}
@media screen and (max-width: 899px) {
  footer {
    flex-direction: column;
    padding: 2rem;
  }
}
@media screen and (min-width: 900px) {
  footer {
    justify-content: space-between;
    padding: 2rem 4rem;
  }
}
footer span {
  color: rgba(255, 255, 255, 0.9);
}
footer .footer-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and (max-width: 899px) {
  footer .footer-actions {
    width: 100%;
    margin-top: 3rem;
  }
}

/*# sourceMappingURL=style.css.map */
